<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Cinema9.Logics</RootNamespace>
		<AssemblyName>Cinema9.Logics</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataContracts\DataContracts.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>
</Project>
