# PDCLibrary

./: Cinema9.sln
BlazorUI/: BlazorUI.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
BlazorUI/Common/Components/: PageHeader.razor
BlazorUI/Common/Statics/: JavaScriptIdentifierFor.cs
BlazorUI/Features/: Index.razor
BlazorUI/Features/Countries/: Index.razor  Index.razor.cs  Lookup.razor  Lookup.razor.cs
BlazorUI/Features/Movies/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Lookup.razor  Lookup.razor.cs
BlazorUI/Features/Movies/Components/: DialogRemoveMovie.razor  DialogRemoveMovie.razor.cs
BlazorUI/Features/Rents/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs
BlazorUI/Features/Reviews/Components/: DialogAddReview.razor  DialogAddReview.razor.cs  DialogRemoveReview.razor  DialogRemoveReview.razor.cs
BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
BlazorUI/wwwroot/css/: site.css
DataContracts/: DataContracts.csproj
DataContracts/Countries/Queries/GetCountries/: CountryIndex.cs
DataContracts/Countries/Queries/GetCountriesLookup/: CountryLookup.cs
DataContracts/Movies/Commands/CreateMovie/: CreateMovieInput.cs  CreateMovieOutput.cs
DataContracts/Movies/Commands/UpdateMovie/: UpdateMovieInput.cs
DataContracts/Movies/Queries/GetMovie/: MovieDetail.cs  MovieDetailReview.cs
DataContracts/Movies/Queries/GetMovies/: MovieIndex.cs
DataContracts/Movies/Queries/GetMoviesLookup/: MovieLookup.cs
DataContracts/Rents/Commands/CreateRent/: CreateRentInput.cs  CreateRentOutput.cs
DataContracts/Rents/Queries/GetRent/: RentDetail.cs
DataContracts/Rents/Queries/GetRents/: RentIndex.cs
DataContracts/Reviews/Commands/AddReview/: AddReviewInput.cs  AddReviewOutput.cs
Domain/: Domain.csproj
Domain/Entities/: Country.cs  Identity.cs  Movie.cs  Rent.cs  Review.cs
IdentityApp/: IdentityApp.csproj
IdentityApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
IdentityApp/Pages/Shared/: _Layout.cshtml
IdentityApp/Properties/: launchSettings.json
Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
Infrastructure/Persistence/: DatabaseMigrator.cs  MyDatabase.cs
Infrastructure/Persistence/Configurations/: CountryConfiguration.cs  MovieConfiguration.cs  ReviewConfiguration.cs
Infrastructure/Persistence/Migrations/: 20250324085643_M01Initial.Designer.cs  20250324085643_M01Initial.cs  20250324094813_M02Initial.Designer.cs  20250324094813_M02Initial.cs  20250326182417_AddIdentityTables.Designer.cs  20250326182417_AddIdentityTables.cs  20250326190321_IdentityTables.Designer.cs  20250326190321_IdentityTables.cs  MyDatabaseModelSnapshot.cs
Infrastructure/Persistence/Migrations/Scripts/: DotnetEf.txt
Infrastructure/Persistence/Seedings/: DataSeeder.cs
Infrastructure/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Infrastructure/Services/: CalculatorService.cs
Logics/: ConfigureLogics.cs  GlobalUsings.cs  Logics.csproj
Logics/Common/Exceptions/: NotFoundException.cs
Logics/Countries/Queries/GetCountries/: GetCountriesHandler.cs
Logics/Countries/Queries/GetCountriesLookup/: GetCountriesLookupHandler.cs
Logics/Movies/Commands/CreateMovie/: CreateMovieHandler.cs
Logics/Movies/Commands/DeleteMovie/: DeleteMovieHandler.cs
Logics/Movies/Commands/UpdateMovie/: UpdateMovieHandler.cs
Logics/Movies/Queries/GetMovie/: GetMovieHandler.cs
Logics/Movies/Queries/GetMovies/: GetMoviesHandler.cs
Logics/Movies/Queries/GetMoviesExcel/: GetMoviesExcelHandler.cs
Logics/Movies/Queries/GetMoviesLookup/: GetMoviesLookupHandler.cs
Logics/Movies/Queries/GetMoviesPdf/: GetMoviesPdfHandler.cs
Logics/Rents/Commands/CreateRent/: CreateRentHandler.cs
Logics/Rents/Queries/GetRent/: GetRentHandler.cs
Logics/Rents/Queries/GetRents/: GetRentsHandler.cs
Logics/Rents/Queries/GetRentsExcel/: GetRentsExcelHandler.cs
Logics/Rents/Queries/GetRentsPdf/: GetRentsPdfHandler.cs
Logics/Reviews/Commands/AddReview/: AddReviewHandler.cs
Logics/Reviews/Commands/DeleteReview/: DeleteReviewHandler.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CountriesController.cs  MoviesController.cs  RentsController.cs  ReviewsController.cs
WebAPI/Properties/: launchSettings.json
