<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Cinema9.BlazorUI</RootNamespace>
		<AssemblyName>Cinema9.BlazorUI</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataContracts\DataContracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.3.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>
</Project>
