<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Cinema9.DataContracts</RootNamespace>
		<AssemblyName>Cinema9.DataContracts</AssemblyName>
	</PropertyGroup>
</Project>
